<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="carousel">
            <button class="carousel__btn carousel__prev">Prev</button>
            <div class="carousel__content">content</div>
            <button class="carousel__btn carousel__next">Next</button>
        </div>
        <div class="carousel__slides">
            <img src="img/img_0.png" alt="placeholder 0" />
            <img src="img/img_1.png" alt="placeholder 1" />
            <img src="img/img_2.png" alt="placeholder 2" />
            <img src="img/img_3.png" alt="placeholder 3" />
            <img src="img/img_4.png" alt="placeholder 4" />
        </div>
    </body>
</html>
